<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Work</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 187, 0);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-transform: uppercase;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>my work</h1>    
    </div>
</body>
</html>